[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=0,159,195
DecorationHover=0,181,217
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=8,115,255
ForegroundNormal=30,33,41
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=30,33,41
BackgroundNormal=30,33,41
DecorationFocus=30,146,255
DecorationHover=0,126,154
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=0,148,181
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,189,231
DecorationFocus=0,159,195
DecorationHover=0,181,217
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=0,148,181
ForegroundNegative=218,68,83
ForegroundNeutral=8,115,255
ForegroundNormal=30,33,41
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=37,40,50
BackgroundNormal=30,33,41
DecorationFocus=0,159,195
DecorationHover=0,181,217
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=8,115,255
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=0,159,195
DecorationHover=0,181,217
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=8,115,255
ForegroundNormal=30,33,41
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=0,159,195
DecorationHover=0,181,217
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=0,148,181
ForegroundNegative=218,68,83
ForegroundNeutral=8,115,255
ForegroundNormal=30,33,41
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Neonyt-Light-Color
Name=Neonyt-Light-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,240,241
activeBlend=252,252,252
activeForeground=30,33,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=30,33,41
